hi
hey_buddy!
how_are_you_buddy?
whats_up_buddy?
hy
hey_buddy!
how_are_you_buddy?
whats_up_buddy?
hey
hey_buddy!
how_are_you_buddy?
whats_up_buddy?
hello
hey_buddy!
how_are_you_buddy?
whats__up___buddy?
your__name
my___name___is___binod
bro___my___name___is___binod
people___calls___me___binod
how__are__you
i___am___fine___what___about___you?
i__am__fine.
i___dont___have___feelings.
fine
oh__nice_to__hear__that.
cool!
nice
i want
why__do_you__want__it?
is ___there ___any ___reason ___why ___you ___want ___this?
what ___else ___you ___want?
 ___i ___hate ___you ___
Oh ___so ___you ___hate ___me.
Please ___dont ___hate ___me.
So ___you ___hate ___me.
 ___i ___hate ___him ___
Oh! ___so ___you ___hate ___him.
why ___do ___you ___hate ___him?
So ___you ___hate ___him.
 ___i ___hate ___her ___
Oh! ___so ___you ___hate ___her.
why ___do ___you ___hate ___her?
So ___you ___hate ___her.
 ___i ___hate ___
Oh! ___so ___you ___hate ___him/her.
why ___do ___you ___hate ___him/her?
So ___you ___hate ___him/her.
 ___yes ___
Okay!
Okay!
Okay!
 ___no ___
Oops
Okay
Okay!
 ___i ___love ___chatting ___
good ___me ___too!
do ___you ___chat ___online ___with ___other ___people?
Good ___for ___me!
 ___i ___mean ___
so ___that's ___what ___you ___mean.
i ___think ___that ___i ___didn't ___catch ___it ___the ___first ___time.
Oh ___nice.
 ___i ___didn't ___mean ___
ok ___you ___didn't ___mean ___it.
so ___i ___guess ___that ___i ___missundestood.
oh ___so ___you ___didn't ___mean ___it.
 ___i ___guess ___
so ___you ___are ___a ___making ___guess.
aren't ___you ___sure?
are ___you ___good ___at ___guessing?
 ___can ___you ___think ___of ___
you ___mean ___like ___imagining ___something.
i ___don't ___know ___if ___I ___can ___do ___that.
why ___do ___you ___want ___me ___to ___think ___of ___it?
 ___how ___do ___you ___do ___
i'm ___doing ___fine!
i'm ___doing ___well ___and ___you?
why ___do ___you ___want ___to ___know ___how ___am ___i ___doing?
 ___who ___are ___you ___
i'm ___an ___a.i ___program.
i ___think ___that ___you ___know ___who ___i'm.
why ___are ___you ___asking?
 ___are ___you ___intelligent ___
yes ___ofcourse.
what ___do ___you ___think?
actualyi'm ___very ___intelligent!
 ___are ___you ___real ___
does ___that ___question ___really ___maters ___to ___you?
what ___do ___you ___mean ___by ___that?
i'm ___as ___real ___as ___i ___can ___be.
 ___favorite ___movie ___
it ___is ___terminator ___i.
my ___favorite ___movie ___is ___terminator ___i.
my ___favorite ___movie ___is ___terminator ___i.
 ___why ___do ___you ___like ___this ___movie ___
because ___i ___love ___science-fiction.
because ___it ___is ___a ___very ___good ___science-fiction ___movie.
because ___it ___is ___a ___science-fiction ___movie ___and ___i ___love ___science-fiction.
 ___bot ___don't ___understand ___
i ___have ___no ___idea ___of ___what ___you ___are ___talking ___about.
i'm ___not ___sure ___if ___i ___understand ___what ___you ___are ___talking ___about.
continue ___i'm ___listening...
 ___ ___ ___
huh?
what ___that ___suppose ___to ___mean?
at ___list ___take ___some ___time ___to ___enter ___something ___meaningful.
how ___can ___i ___speak ___to ___you ___if ___you ___don't ___want ___to ___say ___anything?
 ___good ___
Yes
Hmmm
Yep
 ___ok ___
does ___that ___mean ___that ___you ___are ___agree ___with ___me?
so ___you ___understand ___what ___i'm ___saying.
ok ___then.
 ___ok ___then ___
anything ___else ___you ___wish ___to ___add?
is ___that ___all ___you ___have ___to ___say?
so ___you ___agree ___with ___me?
 ___are ___you ___a ___human ___being ___
why ___do ___you ___want ___to ___know?
is ___this ___really ___relevent?
why ___do ___you ___want ___to ___know?
 ___you ___are ___very ___intelligent ___
thanks ___for ___the ___compliment ___user ___i ___think ___that ___you ___are ___intelligent ___to!
you ___are ___a ___very ___gentle ___person!
so ___you ___think ___that ___i'm ___intelligent.
 ___you ___are ___wrong ___
why ___are ___you ___saying ___that ___i'm ___wrong?
impossible ___computers ___can ___not ___make ___mistakes.
wrong ___about ___what?
 ___are ___you ___sure ___
of ___course ___i'm.
is ___that ___mean ___that ___you ___are ___not ___convinced?
yes ___ofcourse!
 ___who ___is ___
i ___don't ___think ___i ___know ___who.
did ___you ___ask ___someone ___else ___about ___it?
would ___that ___change ___anything ___at ___all ___if ___i ___told ___you ___who.
 ___what ___
i ___don't ___know.
i ___don't ___think ___i ___know.
i ___have ___no ___idea.
 ___where ___
where? ___welli ___really ___don't ___know.
so ___you ___are ___asking ___me ___where*?
does ___that ___maters ___to ___you ___to ___know ___where?
 ___why ___
i ___don't ___think ___i ___know ___why.
why ___are ___you ___asking ___me ___this?
should ___i ___know ___why.
 ___do ___you ___
i ___don't ___think ___i ___do
i ___wouldn't ___think ___so.
why ___do ___you ___want ___to ___know?
 ___can ___you ___
i ___think ___not.
i'm ___not ___sure.
i ___don't ___think ___that ___i ___can ___do ___that.
 ___you ___are ___
what ___makes ___you ___think ___that?
is ___this ___a ___compliment?
are ___you ___making ___fun ___of ___me?
 ___did ___you ___
i ___don't ___think ___so.
you ___want ___to ___know ___if ___I ___did?
anyway ___i ___wouldn't ___remember ___even ___if ___I ___did.
 ___could ___you ___
are ___you ___asking ___me ___for ___a ___fever?
well ___let ___me ___think ___about ___it.
sorry ___I ___don't ___think ___that ___I ___could ___do ___this.
 ___would ___you ___
is ___that ___an ___invitation?
i ___don't ___think ___that ___i ___would*.
i ___would ___have ___to ___think ___about ___it ___first.
 ___you ___
so ___you ___are ___talking ___about ___me.
i ___just ___hope ___that ___this ___is ___not ___a ___criticism.
is ___this ___a ___compliment?
 ___how ___
i ___don't ___think ___i ___know ___how.
why ___do ___you ___want ___to ___know ___how?
why ___do ___you ___want ___to ___know ___how?
 ___how ___old ___are ___you ___
why ___do ___want ___to ___know ___my ___age?
i'm ___quiet ___young ___actualy.
sorry ___i ___can ___not ___tell ___you ___my ___age.